# Lykke.Job.BlockchainBalancesReport

./: Lykke.Job.BlockchainBalancesReport.sln  Lykke.Job.BlockchainBalancesReport.sln.DotSettings  Lykke.Tools.BlockchainBalancesReport.sln  Lykke.Tools.BlockchainBalancesReport.sln.DotSettings  README.md  settings.yaml
Lykke.Tools.BlockchainBalancesReport/: Lykke.Tools.BlockchainBalancesReport.csproj  Program.cs
Lykke.Tools.BlockchainBalancesReport/Balances/: BalanceProvidersFactory.cs  IBalanceProvider.cs
Lykke.Tools.BlockchainBalancesReport/Balances/Bitcoin/: BitcoinBalanceProvider.cs  NinjaClient.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/: Asset.cs  BalanceProvidersFactory.cs  ExplorerUrlFormattersFactory.cs  IBalanceProvider.cs  IExplorerUrlFormatter.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/Bitcoin/: BitcoinBalanceProvider.cs  BitcoinExplorerUrlFormatter.cs  NinjaBalancesOperation.cs  NinjaBalancesResponse.cs  NinjaClient.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/BitcoinCash/: BitcoinCashBalanceProvider.cs  BitcoinCashExplorerUrlFormatter.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/BitcoinGold/: BitcoinGoldBalanceProvider.cs  BitcoinGoldExplorerUrlFormatter.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/Bitshares/: BitsharesBalanceProvider.cs  BitsharesExplorerUrlFormatter.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/Dash/: DashBalanceProvider.cs  DashExplorerUrlFormatter.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/Decred/: DecredBalanceProvider.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/Eos/: EosBalanceProvider.cs  EosExplorerUrlFormatter.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/Ethereum/: EthereumBalanceProvider.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/Kin/: KinBalanceProvider.cs  KinExplorerUrlFormatter.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/LiteCoin/: LiteCoinBalanceProvider.cs  LiteCoinExplorerUrlFormatter.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/Nem/: BitsharesExplorerUrlFormatter.cs  NemBalanceProvider.cs  NemExplorerUrlFormatter.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/Neo/: LiteCoinExplorerUrlFormatter.cs  NeoBalanceProvider.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/Ripple/: RippleBalanceProvider.cs  RippleDataApiBalance.cs  RippleDataApiBalancesResponse.cs  RippleDataApiClient.cs  RippleExplorerUrlFormatter.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/Steem/: SteemBalanceProvider.cs  SteemExplorerUrlFormatter.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/Stellar/: StellarBalanceProvider.cs  StellarExplorerUrlFormatter.cs
Lykke.Tools.BlockchainBalancesReport/Blockchains/ZCash/: ZCashBalanceProvider.cs  ZCashExplorerUrlFormatter.cs
Lykke.Tools.BlockchainBalancesReport/Clients/BitsharesExploler/: AccountHistoryResponse.cs  AssetResponse.cs
Lykke.Tools.BlockchainBalancesReport/Clients/BlockCypherApi/: BlockCypherApiTxRef.cs
Lykke.Tools.BlockchainBalancesReport/Clients/EosAuthorityApi/: EosAuthorityApiAccountGenesisResponse.cs  EosAuthorityApiClient.cs
Lykke.Tools.BlockchainBalancesReport/Clients/EosParkApi/: EosParkApiClient.cs
Lykke.Tools.BlockchainBalancesReport/Clients/Horizon/: HorizonAccountOperation.cs  HorizonAccountOperationType.cs  HorizonBalanceProvider.cs
Lykke.Tools.BlockchainBalancesReport/Clients/InsightApi/: InsightApiBalanceProvider.cs  InsightApiClient.cs  InsightApiTransactionInput.cs  InsightApiTransactionsResponse.cs
Lykke.Tools.BlockchainBalancesReport/Clients/Nemchina/: TransactionResponse.cs
Lykke.Tools.BlockchainBalancesReport/Clients/NeoScan/: NeoScanClient.cs
Lykke.Tools.BlockchainBalancesReport/Clients/Ninja/: NinjaBalancesOperation.cs  NinjaClient.cs
Lykke.Tools.BlockchainBalancesReport/Clients/RippleDataApi/: RippleDataApiBalance.cs  RippleDataApiClient.cs
Lykke.Tools.BlockchainBalancesReport/Clients/Samurai/: SamuraiApiErc20Operation.cs  SamuraiApiOperation.cs  SamuraiApiOperationsHistoryResponse.cs  SamuraiClient.cs  SamuraiErc20TokenResponse.cs
Lykke.Tools.BlockchainBalancesReport/Configuration/: AzureSqlRepositorySettings.cs  BitcoinCashSettings.cs  BitcoinGoldSettings.cs  BitcoinSettings.cs  BitsharesSettings.cs  DashSettings.cs  EosSettings.cs  LiteCoinSettings.cs  NemSettings.cs  ReportFileRepositorySettings.cs  ReportSettings.cs  RippleSettings.cs  SteemSettings.cs  StellarSettings.cs  ZCashSettings.cs
Lykke.Tools.BlockchainBalancesReport/ExplorerUrlFormatters/: BitcoinExplorerUrlFormatter.cs  ExplorerUrlFormattersFactory.cs  IExplorerUrlFormatter.cs
Lykke.Tools.BlockchainBalancesReport/Reporting/: AzureSqlReportRepository.cs  BalancesReport.cs  BalancesReportBuilder.cs  FileSystemReportRepository.cs  ReportItem.cs
src/Lykke.Job.BlockchainBalancesReport/: Dockerfile  Lykke.Job.BlockchainBalancesReport.csproj  Program.cs  Startup.cs
src/Lykke.Job.BlockchainBalancesReport/Blockchains/: Asset.cs  BalanceProvidersFactory.cs  BlockchainAsset.cs  ExplorerUrlFormattersFactory.cs  (+2 more)
tests/Lykke.Job.BlockchainBalancesReport.Tests/: BitsharesProviderTests.cs  DecredProviderTests.cs  JobMissedOccurrencesProviderTests.cs  Lykke.Job.BlockchainBalancesReport.Tests.csproj  NemProviderTests.cs  NeoProviderTests.cs  SolarCoinIndex.html  SolarCoinTests.cs  SolarCoinTransactionsResp.json  SteemProviderTests.cs
(+147 files in other folders)
